
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #e76969ff;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  gap:20px;
  padding: 15px 0;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.3s;
}
.menu{
    height:30px;
    width:30px;
}

.promo-section {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.promo-text {
    width: 50%;
    background: linear-gradient(90deg, #fff0c8 0%, #ffc9d0 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 50px;
    box-sizing: border-box;
}

.promo-text h1 {
    letter-spacing: 6px;
    font-size: 42px;
    margin-bottom: 35px;
    font-weight: 700;
}

.promo-text p {
    font-size: 15px;
    color: #444;
    margin-bottom: 40px;
    margin-top: 0;
    line-height: 1.5;
}

.promo-text button {
    background: #f27881;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: 12px 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.promo-text button:hover {
    background: #db6170;
}

.promo-image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eaeaea;
}

.promo-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: radial-gradient(circle at 0% 0%, #fff5c7 0%, #ffc3e0 100%);
}

.left-images {
    margin-right: 50px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #ffe8a3 10%, #f89dbcff 100%);
}

.grid-images {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 20px;
    margin-right: 40px;
}

.stage-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cafe-img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.food-img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-box {
    background: #fd6f76;
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 370px;
}

.small-text {
    font-size: 14px;
    color: #222;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.big-text {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.1;
    color: #222;
    margin-bottom: 32px;
    letter-spacing: 2px;
}
.click-text {
    display: flex;
    align-items: center;
    gap: 8px;
}